# SocialMediaPlatform

./: SocialMediaPlatform.sln
SocialMediaApi/: Database.db  Database.db-shm  Database.db-wal  Program.cs  SocialMediaApi.csproj
SocialMediaApi/Controllers/: AuthenticationController.cs  FileController.cs  UserController.cs
SocialMediaApi/Data/: DataContext.cs  LoginToken.cs  Post.cs  User.cs
SocialMediaApi/Migrations/: 20221027105207_initialcreate.Designer.cs  20221027105207_initialcreate.cs  20221103222739_createdusers.Designer.cs  20221103222739_createdusers.cs  20221103222853_CreatePosts.Designer.cs  20221103222853_CreatePosts.cs  20221103230604_MultiplePostsPerUser.Designer.cs  20221103230604_MultiplePostsPerUser.cs  DataContextModelSnapshot.cs
SocialMediaApi/Models/: StringHasher.cs  UserRegistrationInput.cs
SocialMediaApi/Models/Helpers/: StringHasher.cs
SocialMediaApi/Models/Input/: UserAuthorizationInput.cs  UserFileUploadInput.cs  UserFollowRequest.cs  UserLoginInput.cs  UserPostCreationRequest.cs  UserProfileUpdateRequest.cs  UserRegistrationInput.cs
SocialMediaApi/Models/Output/: AuthenticatedUserOutput.cs
SocialMediaApi/Properties/: launchSettings.json
SocialMediaApp/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SocialMediaApp.csproj
SocialMediaApp/Controls/: RoundedEntry.xaml  RoundedEntry.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
SocialMediaApp/Models/: Post.cs  User.cs
SocialMediaApp/Models/API/Requests/: AuthenticateRequest.cs  LoginRequest.cs  UserProfileUpdateRequest.cs
SocialMediaApp/Models/API/Responses/: AuthenticatedUserResponse.cs
SocialMediaApp/Resources/Styles/: Colors.xaml  Styles.xaml
SocialMediaApp/Services/: AuthenticationService.cs
SocialMediaApp/ViewModels/: AuthenticatedPageViewModel.cs  BaseViewModel.cs  FeedViewModel.cs  LoginViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs
SocialMediaApp/Views/: AuthenticatedPage.xaml  AuthenticatedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
